\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in das Projekt}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Einführung in das Projekt}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Spiel \emph  {Mario vs. Donkey Kong: Aufruhr im Miniland!\xspace  }}{2}{subsection.1.1}\protected@file@percent }
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\newlabel{2@xvr}{{}{2}}
\newlabel{2@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer grafischen Umsetzung des Men\IeC {\"u}s von Mario vs. Donkey Kong: Aufruhr im Miniland!\xspace  }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot1}{{1}{3}{Beispiel einer grafischen Umsetzung des Menüs von \gameTitle }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer grafischen Umsetzung des Spielfensters von Mario vs. Donkey Kong: Aufruhr im Miniland!\xspace  }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot2}{{2}{3}{Beispiel einer grafischen Umsetzung des Spielfensters von \gameTitle }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation des Projekts}{3}{section.2}\protected@file@percent }
\newlabel{sec:orga}{{2}{3}{Organisation des Projekts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ihre Aufgabe}{5}{section.3}\protected@file@percent }
\newlabel{sec:aufgabe}{{3}{5}{Ihre Aufgabe}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ablauf des Code-Review}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:codeReview}{{3.1}{5}{Ablauf des Code-Review}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dokumentation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:docu}{{3.2}{5}{Dokumentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hinweise}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hinweise}{{3.3}{6}{Hinweise}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimale Ausbaustufe}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:minimal}{{3.4}{6}{Minimale Ausbaustufe}{subsection.3.4}{}}
\newlabel{pt:deadline}{{3.4}{6}{Minimale Ausbaustufe}{subsection.3.4}{}}
\@writefile{lor}{\PointsLine {Minimal}{P\"unktliche Abnahme (0 Punkte)}{6}}
\newlabel{pt:compile}{{3.4}{7}{Minimale Ausbaustufe}{subsection.3.4}{}}
\@writefile{lor}{\PointsLine {Minimal}{Compilierbares Java (0 Punkte)}{7}}
\newlabel{pt:ownCode}{{3.4}{7}{Minimale Ausbaustufe}{subsection.3.4}{}}
\@writefile{lor}{\PointsLine {Minimal}{Nur eigener Code (0 Punkte)}{7}}
\newlabel{pt:junit}{{3.4}{7}{Minimale Ausbaustufe}{subsection.3.4}{}}
\@writefile{lor}{\PointsLine {Minimal}{Vorbereitung f\"ur automatisierte Tests (0 Punkte)}{7}}
\newlabel{pt:minimalTest}{{3.4}{7}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{\"Offentliche Tests sind erfolgreich (0 Punkte)}{7}}
\newlabel{pt:gui}{{3.4}{7}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Grafische Benutzerschnittstelle (3 Punkte)}{7}}
\newlabel{pt:menu}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Spielmen\"u (2 Punkte)}{8}}
\newlabel{pt:icons}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Grafische Umsetzung der Objekte (2 Punkte)}{8}}
\newlabel{pt:parser}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Level einlesen (4 Punkte)}{8}}
\newlabel{pt:newGame}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Neues Level starten (2 Punkte)}{8}}
\newlabel{pt:mario}{{3.4}{9}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Verhalten des Marios (4 Punkte)}{9}}
\newlabel{pt:doorEnter}{{3.4}{9}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Spielende (6 Punkte)}{9}}
\newlabel{pt:beam}{{3.4}{9}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Stahltr\"ager bauen und entfernen (4 Punkte)}{9}}
\newlabel{pt:walk}{{3.4}{9}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Stahltr\"ager Hoch- und Runterlaufen (4 Punkte)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Mario ganz links sowie der obere Mario k"onnen den Stahltr"ager hoch- und runterlaufen. Der Mario unten rechts jedoch wird von ihm eingeschlossen.}}{10}{figure.3}\protected@file@percent }
\newlabel{beams}{{3}{10}{Der Mario ganz links sowie der obere Mario k"onnen den Stahltr"ager hoch- und runterlaufen. Der Mario unten rechts jedoch wird von ihm eingeschlossen}{figure.3}{}}
\newlabel{pt:gravity}{{3.4}{10}{Minimale Ausbaustufe}{figure.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Realistische Schwerkraft (5 Punkte)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ausbaustufe I}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ausbau1}{{3.5}{10}{Ausbaustufe I}{subsection.3.5}{}}
\newlabel{pt:extended1Test}{{3.5}{10}{Ausbaustufe I}{subsection.3.5}{}}
\@writefile{lor}{\PointsLine {1}{\"Offentliche Tests der Ausbaustufe 1 sind erfolgreich (0 Punkte)}{10}}
\newlabel{pt:tasks/de/mvc}{{3.5}{11}{Ausbaustufe I}{subsection.3.5}{}}
\@writefile{lor}{\PointsLine {1}{Sinnvolle Modellierung (5 Punkte)}{11}}
\newlabel{pt:highscoreGUI}{{3.5}{11}{Ausbaustufe I}{subsection.3.5}{}}
\@writefile{lor}{\PointsLine {1}{Highscore GUI (5 Punkte)}{11}}
\newlabel{pt:mapgenerator}{{3.5}{11}{Ausbaustufe I}{subsection.3.5}{}}
\@writefile{lor}{\PointsLine {1}{Spiel: Kartengenerator (5 Punkte)}{11}}
\newlabel{pt:jumpBehaviour}{{3.5}{11}{Ausbaustufe I}{subsection.3.5}{}}
\@writefile{lor}{\PointsLine {Minimal}{Sprungverhalten (8 Punkte)}{11}}
\newlabel{pt:doorEnter}{{3.5}{12}{Ausbaustufe I}{subsection.3.5}{}}
\@writefile{lor}{\PointsLine {Minimal}{Erkennen Spielende: Tor erreicht (6 Punkte)}{12}}
\newlabel{pt:enemyHit}{{3.5}{12}{Ausbaustufe I}{subsection.3.5}{}}
\@writefile{lor}{\PointsLine {Minimal}{Erkennen Spielende: Gegner getroffen (6 Punkte)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ausbaustufe II}{12}{subsection.3.6}\protected@file@percent }
\newlabel{pt:extended2Test}{{3.6}{12}{Ausbaustufe II}{subsection.3.6}{}}
\@writefile{lor}{\PointsLine {2}{\"Offentliche Tests der Ausbaustufe 2 sind erfolgreich (0 Punkte)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ausbaustufe III}{12}{subsection.3.7}\protected@file@percent }
\newlabel{pt:extended3Test}{{3.7}{12}{Ausbaustufe III}{subsection.3.7}{}}
\@writefile{lor}{\PointsLine {3}{\"Offentliche Tests der Ausbaustufe 3 sind erfolgreich (0 Punkte)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bonuspunkte}{13}{subsection.3.8}\protected@file@percent }
\newlabel{pt:audio}{{3.8}{13}{Bonuspunkte}{subsection.3.8}{}}
\@writefile{lor}{\PointsLine {Bonus}{Nutzung von Audio-Clips (1 Punkte)}{13}}
\newlabel{pt:aboutBox}{{3.8}{13}{Bonuspunkte}{subsection.3.8}{}}
\@writefile{lor}{\PointsLine {Bonus}{\glqq {}About\grqq -Fenster (1 Punkte)}{13}}
\newlabel{pt:surprise}{{3.8}{13}{Bonuspunkte}{subsection.3.8}{}}
\@writefile{lor}{\PointsLine {Bonus}{\"Uberraschen Sie uns (0 Punkte)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materialien}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasse \emph  {de.tu\_darmstadt.informatik.fop.gorillas.main.Gorillas}}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die ersten Schritte}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basisereignisse und Basisaktionen}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitplanung}{14}{section.5}\protected@file@percent }
\newlabel{sec:zeitplanung}{{5}{14}{Zeitplanung}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basisereignisse des \textbf  {eea}-Frameworks aus dem package \emph  {eea.engine.events.basicevents}}}{15}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Es gibt zahlreiche Aktionen, die eine Bewegung ausdr\IeC {\"u}cken.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot3}{{4}{15}{Es gibt zahlreiche Aktionen, die eine Bewegung ausdrücken}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basisaktionen des \textbf  {eea}-Frameworks aus dem package \emph  {eea.engine.actions.basicactions.} Die mit einem * markierten Aktionen sind f\IeC {\"u}r das Spiel Mario vs. Donkey Kong: Aufruhr im Miniland!\xspace  nicht von Bedeutung. Um den Wurf eines Objektes zu simulieren, empfiehlt es sich eine eigene MoveAction zu implementieren. Die Richtungen werden verdeutlicht durch Abbildung \vref  {fig:screenshot3}.}}{16}{table.2}\protected@file@percent }
\newlabel{4@xvr}{{}{16}}
\newlabel{4@vr}{{}{16}}
\newlabel{5@xvr}{{}{17}}
\newlabel{5@vr}{{}{17}}
\newlabel{6@xvr}{{}{17}}
\newlabel{6@vr}{{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitplanung f\"ur die Bearbeitung \glqq {}nur\grqq {} der minimalen Ausbaustufe. Die Aufgaben werden in der Regel parallel von einzelnen oder mehreren Gruppenmitgliedern bearbeitet.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:zeitplanMinimal}{{3}{17}{Zeitplanung f\"ur die Bearbeitung \glqq {}nur\grqq {} der minimalen Ausbaustufe. Die Aufgaben werden in der Regel parallel von einzelnen oder mehreren Gruppenmitgliedern bearbeitet}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zeitplanung f\"ur die Bearbeitung aller Ausbaustufen mit 4 Personen}}{17}{table.4}\protected@file@percent }
\newlabel{tab:zeitplanAlles}{{4}{17}{Zeitplanung f\"ur die Bearbeitung aller Ausbaustufen mit 4 Personen}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Liste der Anforderungen}{18}{section.6}\protected@file@percent }
