\PointsLine {Minimal}{P\"unktliche Abnahme (0 Punkte)}{6}
\PointsLine {Minimal}{Compilierbares Java (0 Punkte)}{7}
\PointsLine {Minimal}{Nur eigener Code (0 Punkte)}{7}
\PointsLine {Minimal}{Vorbereitung f\"ur automatisierte Tests (0 Punkte)}{7}
\PointsLine {Minimal}{\"Offentliche Tests sind erfolgreich (0 Punkte)}{7}
\PointsLine {Minimal}{Grafische Benutzerschnittstelle (3 Punkte)}{7}
\PointsLine {Minimal}{Spielmen\"u (3 Punkte)}{8}
\PointsLine {Minimal}{Grafische Umsetzung der Objekte (2 Punkte)}{8}
\PointsLine {Minimal}{Levelgenerator (8 Punkte)}{8}
\PointsLine {Minimal}{Neues Level starten (3 Punkte)}{8}
\PointsLine {Minimal}{Verhalten des Marios (6 Punkte)}{9}
\PointsLine {Minimal}{Spielende (6 Punkte)}{9}
\PointsLine {Minimal}{Stahltr\"ager bauen und entfernen (5 Punkte)}{9}
\PointsLine {Minimal}{Stahltr\"ager Hoch- und Runterlaufen (8 Punkte)}{9}
\PointsLine {Minimal}{Realistische Schwerkraft (6 Punkte)}{10}
\PointsLine {1}{\"Offentliche Tests der Ausbaustufe 1 sind erfolgreich (0 Punkte)}{11}
\PointsLine {1}{Sinnvolle Modellierung (5 Punkte)}{11}
\PointsLine {1}{Sammelbare Gegenst"ande (3 Punkte)}{11}
\PointsLine {1}{Verschlossene T"uren (7 Punkte)}{11}
\PointsLine {1}{Kugelwilli und Kanonen (10 Punkte)}{12}
\PointsLine {2}{\"Offentliche Tests der Ausbaustufe 2 sind erfolgreich (0 Punkte)}{12}
\PointsLine {2}{Score sichtbar (5 Punkte)}{12}
\PointsLine {2}{Sammelbare M"unze (5 Punkte)}{12}
\PointsLine {2}{Highscore speichern (5 Punkte)}{13}
\PointsLine {2}{Highscore laden (5 Punkte)}{13}
\PointsLine {3}{\"Offentliche Tests der Ausbaustufe 3 sind erfolgreich (0 Punkte)}{13}
\PointsLine {3}{Gegner: Feuer (4 Punkte)}{13}
\PointsLine {3}{Powerup (2 Punkte)}{14}
\PointsLine {3}{Trampolin (4 Punkte)}{14}
\PointsLine {Bonus}{Nutzung von Audio-Clips (1 Punkte)}{14}
\PointsLine {Bonus}{\glqq {}About\grqq -Fenster (1 Punkte)}{14}
\PointsLine {Bonus}{\"Uberraschen Sie uns (0 Punkte)}{15}
