\PointsLine {Minimal}{P\"unktliche Abnahme (0 Punkte)}{7}
\PointsLine {Minimal}{Compilierbares Java (0 Punkte)}{7}
\PointsLine {Minimal}{Nur eigener Code (0 Punkte)}{7}
\PointsLine {Minimal}{Vorbereitung f\"ur automatisierte Tests (0 Punkte)}{7}
\PointsLine {Minimal}{\"Offentliche Tests sind erfolgreich (0 Punkte)}{8}
\PointsLine {Minimal}{Grafische Benutzerschnittstelle (3 Punkte)}{8}
\PointsLine {Minimal}{Hauptmen\"u (1 Punkte)}{8}
\PointsLine {Minimal}{Neues Spiel starten (1 Punkte)}{8}
\PointsLine {Minimal}{Pause (1 Punkte)}{8}
\PointsLine {Minimal}{Eingabe und Anzeige der Spielernamen (6 Punkte)}{8}
\PointsLine {Minimal}{Grafische Umsetzung der Objekte (4 Punkte)}{8}
\PointsLine {Minimal}{Platzierung der Gorillas (3 Punkte)}{8}
\PointsLine {Minimal}{Eingabe der Wurfparameter (6 Punkte)}{9}
\PointsLine {Minimal}{Wurfverhalten (8 Punkte)}{9}
\PointsLine {Minimal}{Erkennen Zugende: Skyline getroffen (6 Punkte)}{9}
\PointsLine {Minimal}{Erkennen Zugende: Banane verl\IeC {\"a}sst Bildschirm (4 Punkte)}{9}
\PointsLine {Minimal}{Erkennen Zugende: Gegner getroffen (6 Punkte)}{10}
\PointsLine {1}{\"Offentliche Tests der Ausbaustufe 1 sind erfolgreich (0 Punkte)}{10}
\PointsLine {1}{Sinnvolle Modellierung (5 Punkte)}{10}
\PointsLine {1}{Highscore-Liste (5 Punkte)}{10}
\PointsLine {1}{Highscore GUI (5 Punkte)}{11}
\PointsLine {1}{Rundenbasiertes Spiel: Kartengenerator (5 Punkte)}{11}
\PointsLine {1}{Rundenbasiertes Spiel: Spiel bis 3 und Score-Anzeige (3 Punkte)}{11}
\PointsLine {1}{Wurfparameter werden gespeichert (2 Punkte)}{11}
\PointsLine {2}{\"Offentliche Tests der Ausbaustufe 2 sind erfolgreich (0 Punkte)}{11}
\PointsLine {2}{Wind (5 Punkte)}{11}
\PointsLine {2}{Dotzen (5 Punkte)}{12}
\PointsLine {2}{Sonne (3 Punkte)}{12}
\PointsLine {2}{Spieler\_innennamen werden gespeichert (2 Punkte)}{12}
\PointsLine {3}{\"Offentliche Tests der Ausbaustufe 3 sind erfolgreich (0 Punkte)}{12}
\PointsLine {3}{Erdbeschleunigung kann ver\IeC {\"a}ndert werden (4 Punkte)}{12}
\PointsLine {3}{Sp\IeC {\"o}ttische Bemerkungen (4 Punkte)}{13}
\PointsLine {3}{Anleitung (2 Punkte)}{13}
\PointsLine {Bonus}{Nutzung von Audio-Clips (1 Punkte)}{15}
\PointsLine {Bonus}{\glqq {}About\grqq -Fenster (1 Punkte)}{15}
\PointsLine {Bonus}{\"Uberraschen Sie uns (0 Punkte)}{16}
