\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in das Projekt}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Einführung in das Projekt}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Spiel \emph  {Mario vs. Donkey Kong - Aufruhr im Miniland\xspace  }}{2}{subsection.1.1}\protected@file@percent }
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\newlabel{2@xvr}{{}{2}}
\newlabel{2@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer grafischen Umsetzung des Men\IeC {\"u}s von Mario vs. Donkey Kong - Aufruhr im Miniland\xspace  }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot1}{{1}{3}{Beispiel einer grafischen Umsetzung des Menüs von \gameTitle }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation des Projekts}{3}{section.2}\protected@file@percent }
\newlabel{sec:orga}{{2}{3}{Organisation des Projekts}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer grafischen Umsetzung des Spielfensters von Mario vs. Donkey Kong - Aufruhr im Miniland\xspace  }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot2}{{2}{4}{Beispiel einer grafischen Umsetzung des Spielfensters von \gameTitle }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ihre Aufgabe}{5}{section.3}\protected@file@percent }
\newlabel{sec:aufgabe}{{3}{5}{Ihre Aufgabe}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ablauf des Code-Review}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:codeReview}{{3.1}{5}{Ablauf des Code-Review}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dokumentation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:docu}{{3.2}{6}{Dokumentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hinweise}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hinweise}{{3.3}{6}{Hinweise}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimale Ausbaustufe}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:minimal}{{3.4}{7}{Minimale Ausbaustufe}{subsection.3.4}{}}
\newlabel{pt:deadline}{{3.4}{7}{Minimale Ausbaustufe}{subsection.3.4}{}}
\@writefile{lor}{\PointsLine {Minimal}{P\"unktliche Abnahme (0 Punkte)}{7}}
\newlabel{pt:compile}{{3.4}{7}{Minimale Ausbaustufe}{subsection.3.4}{}}
\@writefile{lor}{\PointsLine {Minimal}{Compilierbares Java (0 Punkte)}{7}}
\newlabel{pt:ownCode}{{3.4}{7}{Minimale Ausbaustufe}{subsection.3.4}{}}
\@writefile{lor}{\PointsLine {Minimal}{Nur eigener Code (0 Punkte)}{7}}
\newlabel{pt:junit}{{3.4}{7}{Minimale Ausbaustufe}{subsection.3.4}{}}
\@writefile{lor}{\PointsLine {Minimal}{Vorbereitung f\"ur automatisierte Tests (0 Punkte)}{7}}
\newlabel{pt:minimalTest}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{\"Offentliche Tests sind erfolgreich (0 Punkte)}{8}}
\newlabel{pt:gui}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Grafische Benutzerschnittstelle (3 Punkte)}{8}}
\newlabel{pt:menu}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Hauptmen\"u (1 Punkte)}{8}}
\newlabel{pt:newGame}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Neues Spiel starten (1 Punkte)}{8}}
\newlabel{pt:pause}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Pause (1 Punkte)}{8}}
\newlabel{pt:playerNames}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Eingabe und Anzeige der Spielernamen (6 Punkte)}{8}}
\newlabel{pt:icons}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Grafische Umsetzung der Objekte (4 Punkte)}{8}}
\newlabel{pt:gorillaPlacement}{{3.4}{8}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Platzierung der Gorillas (3 Punkte)}{8}}
\newlabel{pt:keyboard}{{3.4}{9}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Eingabe der Wurfparameter (6 Punkte)}{9}}
\newlabel{pt:shootBehaviour}{{3.4}{9}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Wurfverhalten (8 Punkte)}{9}}
\newlabel{pt:skylineHit}{{3.4}{9}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Erkennen Zugende: Skyline getroffen (6 Punkte)}{9}}
\newlabel{pt:leaveScreen}{{3.4}{9}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Erkennen Zugende: Banane verl\IeC {\"a}sst Bildschirm (4 Punkte)}{9}}
\newlabel{pt:enemyHit}{{3.4}{10}{Minimale Ausbaustufe}{lstnumber.-1.3}{}}
\@writefile{lor}{\PointsLine {Minimal}{Erkennen Zugende: Gegner getroffen (6 Punkte)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ausbaustufe I}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ausbau1}{{3.5}{10}{Ausbaustufe I}{subsection.3.5}{}}
\newlabel{pt:extended1Test}{{3.5}{10}{Ausbaustufe I}{subsection.3.5}{}}
\@writefile{lor}{\PointsLine {1}{\"Offentliche Tests der Ausbaustufe 1 sind erfolgreich (0 Punkte)}{10}}
\newlabel{pt:tasks/de/mvc}{{3.5}{10}{Ausbaustufe I}{subsection.3.5}{}}
\@writefile{lor}{\PointsLine {1}{Sinnvolle Modellierung (5 Punkte)}{10}}
\newlabel{pt:highscoreDB}{{3.5}{10}{Ausbaustufe I}{subsection.3.5}{}}
\@writefile{lor}{\PointsLine {1}{Highscore-Liste (5 Punkte)}{10}}
\newlabel{pt:highscoreGUI}{{3.5}{11}{Ausbaustufe I}{Item.7}{}}
\@writefile{lor}{\PointsLine {1}{Highscore GUI (5 Punkte)}{11}}
\newlabel{pt:mapgenerator}{{3.5}{11}{Ausbaustufe I}{Item.7}{}}
\@writefile{lor}{\PointsLine {1}{Rundenbasiertes Spiel: Kartengenerator (5 Punkte)}{11}}
\newlabel{pt:score}{{3.5}{11}{Ausbaustufe I}{Item.7}{}}
\@writefile{lor}{\PointsLine {1}{Rundenbasiertes Spiel: Spiel bis 3 und Score-Anzeige (3 Punkte)}{11}}
\newlabel{pt:parametersaved}{{3.5}{11}{Ausbaustufe I}{Item.7}{}}
\@writefile{lor}{\PointsLine {1}{Wurfparameter werden gespeichert (2 Punkte)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ausbaustufe II}{11}{subsection.3.6}\protected@file@percent }
\newlabel{pt:extended2Test}{{3.6}{11}{Ausbaustufe II}{subsection.3.6}{}}
\@writefile{lor}{\PointsLine {2}{\"Offentliche Tests der Ausbaustufe 2 sind erfolgreich (0 Punkte)}{11}}
\newlabel{pt:wind}{{3.6}{11}{Ausbaustufe II}{subsection.3.6}{}}
\@writefile{lor}{\PointsLine {2}{Wind (5 Punkte)}{11}}
\newlabel{pt:bounce}{{3.6}{12}{Ausbaustufe II}{subsection.3.6}{}}
\@writefile{lor}{\PointsLine {2}{Dotzen (5 Punkte)}{12}}
\newlabel{pt:sun}{{3.6}{12}{Ausbaustufe II}{subsection.3.6}{}}
\@writefile{lor}{\PointsLine {2}{Sonne (3 Punkte)}{12}}
\newlabel{pt:namessaved}{{3.6}{12}{Ausbaustufe II}{subsection.3.6}{}}
\@writefile{lor}{\PointsLine {2}{Spieler\_innennamen werden gespeichert (2 Punkte)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ausbaustufe III}{12}{subsection.3.7}\protected@file@percent }
\newlabel{pt:extended3Test}{{3.7}{12}{Ausbaustufe III}{subsection.3.7}{}}
\@writefile{lor}{\PointsLine {3}{\"Offentliche Tests der Ausbaustufe 3 sind erfolgreich (0 Punkte)}{12}}
\newlabel{pt:gravity}{{3.7}{12}{Ausbaustufe III}{subsection.3.7}{}}
\@writefile{lor}{\PointsLine {3}{Erdbeschleunigung kann ver\IeC {\"a}ndert werden (4 Punkte)}{12}}
\newlabel{pt:incitingmessages}{{3.7}{13}{Ausbaustufe III}{subsection.3.7}{}}
\@writefile{lor}{\PointsLine {3}{Sp\IeC {\"o}ttische Bemerkungen (4 Punkte)}{13}}
\newlabel{pt:instructions}{{3.7}{13}{Ausbaustufe III}{subsection.3.7}{}}
\@writefile{lor}{\PointsLine {3}{Anleitung (2 Punkte)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Anpassungen f\"ur Studierende im Studiengang CE}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Optionale Aufgabe im Bereich Wirtschaft}{14}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Bonuspunkte}{15}{subsection.3.10}\protected@file@percent }
\newlabel{pt:audio}{{3.10}{15}{Bonuspunkte}{subsection.3.10}{}}
\@writefile{lor}{\PointsLine {Bonus}{Nutzung von Audio-Clips (1 Punkte)}{15}}
\newlabel{pt:aboutBox}{{3.10}{15}{Bonuspunkte}{subsection.3.10}{}}
\@writefile{lor}{\PointsLine {Bonus}{\glqq {}About\grqq -Fenster (1 Punkte)}{15}}
\newlabel{pt:surprise}{{3.10}{16}{Bonuspunkte}{subsection.3.10}{}}
\@writefile{lor}{\PointsLine {Bonus}{\"Uberraschen Sie uns (0 Punkte)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materialien}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasse \emph  {de.tu\_darmstadt.informatik.fop.gorillas.main.Gorillas}}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die ersten Schritte}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basisereignisse und Basisaktionen}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basisereignisse des \textbf  {eea}-Frameworks aus dem package \emph  {eea.engine.events.basicevents}}}{17}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basisaktionen des \textbf  {eea}-Frameworks aus dem package \emph  {eea.engine.actions.basicactions.} Die mit einem * markierten Aktionen sind f\IeC {\"u}r das Spiel Mario vs. Donkey Kong - Aufruhr im Miniland\xspace  nicht von Bedeutung. Um den Wurf eines Objektes zu simulieren, empfiehlt es sich eine eigene MoveAction zu implementieren. Die Richtungen werden verdeutlicht durch Abbildung \vref  {fig:screenshot3}.}}{18}{table.2}\protected@file@percent }
\newlabel{4@xvr}{{}{18}}
\newlabel{4@vr}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Es gibt zahlreiche Aktionen, die eine Bewegung ausdr\IeC {\"u}cken.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot3}{{3}{19}{Es gibt zahlreiche Aktionen, die eine Bewegung ausdrücken}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitplanung}{19}{section.5}\protected@file@percent }
\newlabel{sec:zeitplanung}{{5}{19}{Zeitplanung}{section.5}{}}
\newlabel{5@xvr}{{}{19}}
\newlabel{5@vr}{{}{19}}
\newlabel{6@xvr}{{}{19}}
\newlabel{6@vr}{{}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitplanung f\"ur die Bearbeitung \glqq {}nur\grqq {} der minimalen Ausbaustufe. Die Aufgaben werden in der Regel parallel von einzelnen oder mehreren Gruppenmitgliedern bearbeitet.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:zeitplanMinimal}{{3}{20}{Zeitplanung f\"ur die Bearbeitung \glqq {}nur\grqq {} der minimalen Ausbaustufe. Die Aufgaben werden in der Regel parallel von einzelnen oder mehreren Gruppenmitgliedern bearbeitet}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zeitplanung f\"ur die Bearbeitung aller Ausbaustufen mit 4 Personen}}{20}{table.4}\protected@file@percent }
\newlabel{tab:zeitplanAlles}{{4}{20}{Zeitplanung f\"ur die Bearbeitung aller Ausbaustufen mit 4 Personen}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Liste der Anforderungen}{20}{section.6}\protected@file@percent }
